<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>SithTemple3</Name>
		<Created>638800045910470353</Created>
		<PlanLayout>
			<cells>
				<li>
					<position>(0, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(1, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(1, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(1, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(1, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(1, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(1, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 14)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(10, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(10, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(11, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(11, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(12, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(12, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(12, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(12, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(12, 15)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 16)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(13, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(13, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(13, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(13, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(13, 15)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 16)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 5)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(14, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(14, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(15, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(15, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(15, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(15, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(15, 15)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 16)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(16, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(16, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(16, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(16, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(16, 15)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 16)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(16, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(16, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(16, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(16, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(16, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(16, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(17, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(17, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(17, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(18, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(18, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(18, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 14)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(19, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(19, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(19, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(19, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(19, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(19, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(20, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(20, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(20, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(20, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(20, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(20, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(21, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(21, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(21, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(21, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(21, 24)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(21, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(22, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(22, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(22, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(22, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(22, 24)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(22, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(23, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(23, 24)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(23, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(24, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(24, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(24, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(24, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(24, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(24, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(27, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(27, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(27, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(27, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(27, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(27, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>