<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>SithTemple2</Name>
		<Created>638800041642804197</Created>
		<PlanLayout>
			<cells>
				<li>
					<position>(0, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(2, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(2, 24)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(3, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(3, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(3, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(3, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(4, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(4, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(4, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(4, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(4, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(4, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(5, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(5, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(5, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(5, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(5, 28)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(5, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(6, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(6, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 25)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(6, 26)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(6, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(6, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(6, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(7, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 25)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(7, 26)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(7, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(7, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(7, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(8, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(8, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(8, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(8, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(8, 28)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(8, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(9, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(9, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(11, 32)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(11, 33)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(11, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(11, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(12, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(12, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(12, 32)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(12, 33)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(12, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(12, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(13, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(13, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(13, 32)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(13, 33)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(13, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(13, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(14, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(14, 32)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(14, 33)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(14, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(14, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 25)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 29)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 30)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 32)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 33)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 36)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 37)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(17, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(17, 25)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(17, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(17, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(17, 30)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(17, 32)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(17, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(17, 36)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(17, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(17, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 38)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(18, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 16)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 20)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(19, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(19, 33)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(19, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(19, 38)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(19, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 38)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(20, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(21, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(21, 25)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(21, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(21, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(21, 30)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(21, 32)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(21, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(21, 36)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(21, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(21, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(22, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(22, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(22, 25)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(22, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(22, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(22, 29)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(22, 30)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(22, 32)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(22, 33)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(22, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(22, 36)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(22, 37)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(22, 38)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(22, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(24, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(24, 32)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(24, 33)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(24, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(24, 35)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(24, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(25, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(25, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(25, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(25, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(25, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(25, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(26, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(27, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(27, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(27, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(27, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(28, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(28, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(28, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(28, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(28, 30)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(28, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(28, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(29, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(29, 30)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(29, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(29, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(29, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(30, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(30, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 23)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(30, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(30, 30)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(30, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(30, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(30, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(31, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(31, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(31, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(32, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(32, 24)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(33, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(33, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(33, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(33, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(33, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(34, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(34, 17)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(34, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(34, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(34, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(34, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(34, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(35, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Dusk</color>
				</li>
				<li>
					<position>(35, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(35, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(35, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(35, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(36, 22)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(36, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(36, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>